<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon-nayzices.png">
    <link rel="stylesheet" href="css/quem-somos.css">
</head>
<body>
    <div id="vaquinha1"></div>
    <div id="vaquinha2"></div>

    <div id="menu">   
        <img src="img/nayzices-logo.png">
        <ul>
            <li type="none"><a href="inicio.html">Início</a></li>
            <li type="none"><a href="produtos.html">Produtos</a></li>
            <li type="none"><a href="quem-somos.html">Quem somos</a></li>
            <li type="none"><a href="nossa-equipe.html">Nossa equipe</a></li>
            <li type="none"><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    
    <div id="main">
        <h1 class="titulo">Quem somos</h1>

        <p>O Nayzices é uma empresa que surgiu com o propósito de trazer para o mercado produtos veganos por um valor acessível. Desde de julho de 2021, realizamos entregas por todo o Rio de Janeiro, e nossos serviços têm chegado a pontos da cidade que carecem de opções veganas acessíveis, como a Zona Norte e suas regiões periféricas.</p>

        <p>Sendo uma micro-empresa gerenciada por uma pessoa só, com a ajuda de amigos e parceiros com os quais a vida nos presenteou, temos como prioridade promover uma relação de carinho com o processo de produção dos nossos doces e no atendimento ao cliente. Assim, o Nayzices tem como um de seus fundamentos essenciais a culinária afetiva e artesanal.</p>

        <p>Por sermos um negócio 100% vegano, voltado ao público-alvo vegano e vegetariano, todos os ingredientes utilizados no preparo dos nossos doces são livres de quaisquer produtos de origem animal, sendo também de marcas que não estão envolvidas com testes e outras formas de exploração animal. Acreditamos que a comida é uma parte essencial das relações sociais e é capaz de criar laços entre as pessoas, contudo, temos também como ideal o respeito à vida e a senciência de todos os seres. Por isso, nossa maior preocupação é garantir a nossos consumidores que somos uma empresa ética no que diz respeito aos direitos dos animais e à proteção da fauna e flora. Assim, trabalhamos também com embalagens sustentáveis que não prejudiquem o meio ambiente.</p>

        <p>Atualmente, atendemos principalmente na Zona Norte e Zona Oeste, com eventuais entregas também em outros pontos da cidade. Temos o privilégio e o prazer de poder expandir nosso negócio e contar com o apoio de outras empresas do mesmo ramo, como o <a class="link1"  href="https://santavegana.kyte.site/"><i>Santa Vegana</i></a>, que revende nossos produtos, e o <a class="link1" href="https://www.instagram.com/veganotijuca/"><i>Vegano da Tijuca</i></a>, restaurante este no qual fizemos uma degustação em novembro de 2021. Em janeiro de 2022, participamos também da 1ª Feira Vegana no Parque de Madureira, E pretendemos permanecer a divulgar nossas doçuras Brasil afora e continuar espalhando a mensagem de empatia do veganismo através do nosso trabalho.</p><br><br>      

        <div class="content">
            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <input type="radio" name="slide" id="slide5">
                <input type="radio" name="slide" id="slide6">
                <input type="radio" name="slide" id="slide7">
    
                <div class="slide s1">
                    <img src="img/cesta-com-trufas.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/bolo.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/nayane2.jpg" alt="">
                </div>
                
                <div class="slide">
                    <img src="img/embalagem.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/evelyn-com-trufas.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/feira-vegana3.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/degustaçao-vegano-tijuca2.png" alt="">
               
                </div>

                
            </div>  
        </div>
        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
            <label class="bar" for="slide6"></label>
            <label class="bar" for="slide7"></label>

        </div>
    </div>           

    <footer>
        
        <div class="linha1"><p><strong>Nossas redes sociais:</strong></p></div>
        <div class="linha2">
            <a href="https://api.whatsapp.com/send?phone=5521969522862&text=Fa%C3%A7a%20seu%20pedido%20diretamente%20com%20Nayzices%20-%20Chocolates%20Veganos"><img src="img/whatsapp-icon.png"></a>
            <a href="https://www.facebook.com/nayzices"><img src="img/facebook-icon.png"></a>
            <a href="https://www.instagram.com/nayzices"><img src="img/instagram-icon.png"></a>
        </div>
    </footer>

</body>
</html>